# tape-z

./: .gitignore  .gitmodules  .talismanrc  README.md  pom.xml
.github/workflows/: build-and-publish.yml
hlasm-format-loader/: pom.xml
hlasm-format-loader/src/main/java/com/mojo/loader/: BuildHLASMParserGrammarMain.java  FileMnemonicsLoader.java  GenerateHLASMParseRule.java  GeneratedParseRule.java  GroupUtil.java  HLASMInstructionFormat.java  HLASMInstructionFormatBuilder.java  HLASMParseRuleBuilderVisitor.java  HLASMParseRules.java  HLASMParserMain.java  MnemonicsLoader.java  OperandFormatRules.java  OptionalRuleAtom.java  OverridingDefineConstantParseRule.java  OverridingDefineStructureParseRule.java  RuleAtom.java  RuleConstants.java  RuleGroup.java  RuleGroups.java
hlasm-format-loader/src/main/resources/: HLASMDataFormatLexer.g4  HLASMDataFormatParser.g4  HLASMDataLexer.g4  HLASMDataParser.g4  HLASMDataParser.g4.old
hlasm-format-loader/src/test/java/com/mojo/loader/: FileMnemonicsLoaderTest.java
hlasm-graph-loader/: pom.xml
hlasm-graph-loader/src/main/java/com/mojo/graph/: ConnectionType.java  ExportCFGToNeo4JTask.java
hlasm-graph-loader/src/main/java/com/mojo/llm/: AdvisorFactory.java
hlasm-graph-loader/src/main/java/com/mojo/loader/: ASTNodeBuilderDB2Visitor.java  ASTNodeBuilderHLASMVisitor.java  AbstractTextPrinter.java  CodeElementVisitor.java  CollapseState.java  Db2ASTBuilder.java  ErrorNodeVisitor.java  ExecSqlPatternMatcher.java  HLASM_ASTBuilder.java  NodeRegistry.java  NodeRegistryBuilderVisitor.java  ParseNode.java  PrettyPrintingVisitor.java  RawCodeReporterVisitor.java
hlasm-graph-loader/src/main/java/com/mojo/loader/analysis/: CyclomaticComplexityCalculator.java  SingleLineExplanation.java
hlasm-graph-loader/src/main/java/com/mojo/loader/cfg/: AttemptedReturnJumpStrategy.java  CFGBuilder.java  MatchingBRREStrategy.java
hlasm-graph-loader/src/main/java/com/mojo/loader/code/: AsmCodeElement.java  CallExternalCustomElement.java  CodeBlockElement.java  CodeElement.java  CommentElement.java  ContextualCodeElement.java  ElseStatementElement.java  EmptyLineElement.java  EndIfStatementElement.java  IfBodyElement.java  IfStatementElement.java  LabelEndElement.java  LabelStartElement.java  LabelledCodeBlockElement.java  MacroElement.java  RawCodeElement.java  SqlCodeElement.java  TerminalElement.java  TerminalType.java
hlasm-graph-loader/src/main/java/com/mojo/loader/data/: CarCdr.java
hlasm-graph-loader/src/main/java/com/mojo/loader/graph/: GenericGraphVertex.java  JGraphTBuilderDB2Visitor.java  JGraphTBuilderHLASMVisitor.java  JsonLikeVertex.java  JsonToJGraphTBuilder.java
hlasm-graph-loader/src/main/java/com/mojo/loader/main/: BasicBlockAnalysisMain.java  BuildExplanationDictionaryMain.java  CyclomaticComplexityMain.java  DB2SqlGrammarDemoMain.java  GrammarDemoMain.java  HLASMCFGMain.java  HLASMCFGToJSONTask.java  HLASMDepsMain.java  HLASMFlowchartMain.java  HLASMFlowchartPerSectionMain.java  HLASMMnemonicImportMain.java  HLASMParsePipelineMain.java  IndependentComponentsPass.java  JSONToNeo4JBuilderMain.java  MonadMain.java  OllamaClient.java  TraceCFGMain.java
hlasm-graph-loader/src/main/java/com/mojo/loader/navigator/: HLASMInstructionNavigator.java  SimpleTranspilerNodeTraversal.java  TranspilerNodeVisitor.java
hlasm-graph-loader/src/main/java/com/mojo/loader/pass/: BuildFlowchartBlocksTask.java  CyclomaticComplexityTask.java  DiscardAfter72Pass.java  ExcludeCobolResolutionStrategy.java  ExportSummarisedFlowchartBlocksTask.java  ExternalCallMacroParsePass.java  ExternalCallResolutionStrategy.java  FlatteningPass.java  FlatteningVisitor.java  FullControlFlowGraphTask.java  HLASMCopybookProcessor.java  HLASMParsePass.java  LLMSanitisePass.java  LabelBlockPass.java  LineContinuationCollapsePass.java  MacroExpansionParsePass.java  MarkerInstruction.java  SectionFilterPass.java  SqlParsePass.java  StackRecord.java  StructuredMacroParsePass.java  StructuredMacroSanitisePass.java  UnresolvedMacroParsePass.java
hlasm-graph-loader/src/main/java/com/mojo/loader/pipeline/: ExtractBlocksTask.java  FileSourceProvider.java  HLASMDependencyMap.java  HlasmCodeAnalysis.java  HlasmCodeAnalysisResult.java  InMemorySourceProvider.java  SourceProvider.java
hlasm-graph-loader/src/main/java/com/mojo/loader/reconstructor/: CodeElementAsmBuilderVisitor.java  CodeElementBodyBuilderVisitor.java  CodeElementCallBuilderVisitor.java  CodeElementCommentBuilderVisitor.java  CodeElementElseBodyBuilderVisitor.java  CodeElementElseIfBuilderVisitor.java  CodeElementIfBlockBuilderVisitor.java  CodeElementIfThenBodyBuilderVisitor.java  CodeElementLabelEndBuilderVisitor.java  (+6 more)
hlasm-graph-loader/src/main/java/com/mojo/visualisation/: AIBasicBlockTextMaker.java  BuildFlowchartPerSectionTask.java  BuildHLASMSummarisedFlowchartBlocksTask.java  BuildSingleFlowchartTask.java  DescribeFlowTask.java  DrawFullFlowchartTask.java  DrawSummarisedFlowchartTask.java  ExportFlowchartToNeo4JTask.java  HLASMFlowchartStylePreferences.java  SummarisedBasicBlock.java
hlasm-mcp-server/: pom.xml
hlasm-parser/: LICENSE  pom.xml
hlasm-parser/grammar/: Db2SqlLexer.g4  Db2SqlParser.g4  DisplacementParser.g4  HLASMPredefinitionsFragment.g4fragment  HlasmFormatLexer.g4  HlasmFormatParser.g4  HlasmLexer.g4  HlasmMacroBlockLexer.g4  HlasmMacroBlockParser.g4  HlasmParser.g4  LiteralTypeLexer.g4  LiteralTypeParser.g4
hlasm-parser/instruction_formats/: HLASM Instruction Format.csv
hlasm-parser/src/main/java/com/mojo/db2/: MessageService.java  MessageServiceParser.java  MessageServiceProvider.java  MessageTemplate.java
hlasm-parser/src/main/java/com/mojo/hlasm/: CoreParser.java
hlasm-parser/src/test/java/com/mojo/hlasm/: AppTest.java
tapez-cli/: pom.xml
tapez-cli/src/main/java/com/mojo/hlasm/command/: BuildFlowchartCommand.java  BuildFlowchartPerSectionCommand.java  HLASMCFGToJSONCommand.java  MultiCommandCLI.java  RootCommand.java
tapez-mcp-server/: pom.xml
tapez-mcp-server/src/main/java/com/mojo/logic/: Hypothesis.java
tapez-mcp-server/src/test/java/com/mojo/loader/: AppTest.java
(+29 files in other folders)
